graphql/schemas/class.graphql

type Mutation {
  classSave: (input: ClassSaveInput!) ClassSavePayload
}

type Class {
  id: ID!
  name: String!
  category: String!
  description: String!
  streetAddress: String!
  city: String!
  postcode: String!
  country: String!
  contactNumber: String!
  state: String!
  streetUnit: String!
  sessions: [ClassSession!]!
}

input ClassSaveInput {
  name: String!
  category: String!
  description: String!
  streetAddress: String!
  city: String!
  postcode: String!
  country: String!
  contactNumber: String!
  state: String!
  streetUnit: String!
  sessions: [ClassSession!]!
}

type ClassSavePayload {
  class: Class!
}

type ClassSession {
  day: ClassDay!
  startTime: String!
  endTime: String!
  capacity: Int!
}

enum ClassDay {
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
  SUNDAY
}