server/src/graphql/schemas/schema.graphql

directive @isLoggedIn(status: Boolean) on FIELD_DEFINITION
directive @isPrivate on FIELD_DEFINITION

type Query {
  me: User
  user(id: ID!): User
}

type Mutation {
  signup(input: SignupInput!): User! @isLoggedIn(status: false)
  login(input: LoginInput!): User @isLoggedIn(status: false)
  logout: Boolean!
  userUpdate(input: UserUpdateInput!): User! @isLoggedIn(status: true)
}

input SignupInput {
  email: String!
  firstName: String!
  lastName: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input UserUpdateInput {
  id: ID!
  avatar: String
}

# User
type User {
  id: ID!
  email: String! @isPrivate
  firstName: String! @isPrivate
  lastName: String! @isPrivate
  contactNumber: String @isPrivate
  displayName: String!
  avatar: String
}
