libs/graph-backend/src/schemas/user.graphqls

extend type Query {
  me: UserPayload!
  users: UsersPayload!
}

type User {
  id: ID!
  email: String!
  name: String
  displayName: String!
}

type UserResult implements Result {
  ok: Boolean!
  result: User
}

type UserError implements Error {
  ok: Boolean!
  error: ErrorType!
}

union UserPayload = UserResult | UserError

type UsersResult implements Result {
  ok: Boolean!
  result: [User!]!
}

type UsersError implements Error {
  ok: Boolean!
  error: ErrorType!
}

union UsersPayload = UsersResult | UsersError
